<div class="grid grid-cols-2 gap-6">

    <div>

        <label class="block mb-2 font-medium">
            Nombre
        </label>

        <input
            type="text"
            name="name"
            value="{{ old('name',$source->name ?? '') }}"
            class="w-full border rounded-lg px-3 py-2">

    </div>

    <div>

        <label class="block mb-2 font-medium">
            Código
        </label>

        <input
            type="text"
            name="code"
            value="{{ old('code',$source->code ?? '') }}"
            class="w-full border rounded-lg px-3 py-2">

    </div>

</div>

<div class="mt-6">

    <label class="block mb-2 font-medium">
        Descripción
    </label>

    <textarea
        name="description"
        rows="4"
        class="w-full border rounded-lg px-3 py-2">{{ old('description',$source->description ?? '') }}</textarea>

</div>

<div class="grid grid-cols-2 gap-6 mt-6">

    <div>

        <label class="block mb-2 font-medium">
            Tipo
        </label>

        <select
            name="source_type"
            class="w-full border rounded-lg px-3 py-2">

            <option value="mysql">MySQL</option>
            <option value="pgsql">PostgreSQL</option>
            <option value="sqlserver">SQL Server</option>
            <option value="csv">CSV</option>
            <option value="excel">Excel</option>
            <option value="access">Access</option>

        </select>

    </div>

    <div>

        <label class="block mb-2 font-medium">
            Estado
        </label>

        <select
            name="active"
            class="w-full border rounded-lg px-3 py-2">

            <option value="1">Activo</option>
            <option value="0">Inactivo</option>

        </select>

    </div>

</div>